<?php
$host = 'localhost';
$username = 'root';
$password = '';
$db = 'test2'; // Update this to your actual database name

$conn = new mysqli($host, $username, $password, $db);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$name = $_GET['name'];
$desc = $_GET['description'];
$price = $_GET['price'];

$sql = "INSERT INTO products (name, description, price) VALUES ('$name', '$desc', '$price')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>

